html {
  height: 100%;
  width: 100%;

}
@media screen and (max-width: 992px) {
  header {
    flex-direction: column;
    row-gap: 1em;
  }
  .space{
    flex-direction: column;
    row-gap: 1em;
  }
  #nav-title{
    margin: auto;

}
}
P {
  text-align: left;

    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
  margin-bottom: 2em;
}
h1{
  margin-bottom: 2em;
}

.link {
  color: #004270;
  text-decoration: none;
  text-shadow: 1px 1px 2px black;
}

.link:hover {
  text-decoration: underline;
}
ol > li{
  text-align: left;
  line-height:2em;
  margin-left: 1em;
 
}
.tab{
  text-align: left;
  margin-left: 2em;
   margin-bottom: 1em;
}
.subtitle{
  font-family:  Roboto,  'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.5rem;
  color: #f58220;
}
.subtitle2{
  font-family:  Roboto,  'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  color: #004270;
  font-weight: 1em;
  text-shadow: 1px 1px 2px #004270;
  line-height: 0em;
}
.instructions{
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
}

img {
  display: flex;
  width: 800px;
  padding: 10px;
  flex: 1;
  max-width: 100%;
  justify-content: center;
  margin-top: 1em;
  margin:auto;
}

.img{
  display: flex;
  justify-content: center;
  max-width: 80%;
  flex: 1;
  align-self: center;
}
.card{
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
flex: 1;
  justify-content: center;
}

.Permission {
  display: flex;
  flex-direction: column;


}

/* GRID Area */
.item1 {
  grid-area: header;
}



.item3 {
  grid-area: main;
}


.item5 {
  grid-area: footer;
}

.footer{
  padding: 0;
  width:80vw;
  margin: auto;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'footer footer footer footer footer footer';
  gap: 10px;

  padding: 10px;
  grid-template-rows: 1fr 4fr 1fr;
}

.grid-container>div {

  text-align: center;
  padding: 0px 0;
  font-size: 20px;
}

/* Grid Area End */

/* Header */
header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 50px;
  box-shadow: 0 1px 8px #ddd;
}

#nav-title {
  margin-right: auto;
  font-size: 1.5em;
  align-self: center;
  margin-top: auto;
  margin-bottom: auto;
}

.space {

  display: flex;
 justify-content:flex-start;
  width: 120%;
  column-gap: 20px;
}
header li {
  list-style: none;
  /* display: flex;
  /* flex-direction: row; */
  /* padding: 0 20px;  */
}
header a {
  text-decoration: none;
  color: #555;
  transition: all 0.3s ease 0s;
  font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

header a:hover {
  color: #f58220;

}

.on{
  color: #f58220;
}
